<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tree.love.animtabsview.demo.MainActivity$PlaceholderFragment">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/test_transparent_mm"
            android:scaleType="centerCrop"
            />

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <tree.love.animtabsview.AnimTabsView
            android:id="@+id/publiclisten_tab"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="#00000000">
    </tree.love.animtabsview.AnimTabsView>
</RelativeLayout>
